<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="assets/images/logo.png">
    <title>Politisimeter - Accuracy through science and technology</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/aos.css" rel="stylesheet">

    <!--Font-->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/butler" type="text/css" />
</head>

<body id="page-top">


    <style>
        .fa {
            padding: 1.5em;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            background-color: #da9b0a;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            color: black;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .act-btn {
            background: #A67401;
            display: block;
            text-align: center;
            color: white;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            text-decoration: none;
            transition: ease all 0.3s;
            position: fixed;
        }

        .act-btn:hover {
            background: #da9b0a;
        }


        .fab-wrapper {
            position: fixed;
            bottom: 3rem;
            right: 3rem;
        }

        .fab-checkbox {
            display: none;
        }

        .fab {
            position: absolute;
            bottom: -1rem;
            right: -1rem;
            width: 4rem;
            height: 4rem;
            background: #A67401;
            border-radius: 50%;
            background: #da9b0a;
            box-shadow: 0px 5px 20px #d4a73d;
            transition: all 0.3s ease;
            z-index: 1;
            border-bottom-right-radius: 6px;
            border: 1px solid #A67401;
        }

        .fab:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .fab-checkbox:checked~.fab:before {
            width: 90%;
            height: 90%;
            left: 5%;
            top: 5%;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .fab:hover {
            background: #da9b0a;
            box-shadow: 0px 5px 20px 5px #d4a73d;
        }

        .fab-dots {
            position: absolute;
            height: 8px;
            width: 8px;
            background-color: white;
            border-radius: 50%;
            top: 50%;
            transform: translateX(0%) translateY(-50%) rotate(0deg);
            opacity: 1;
            animation: blink 3s ease infinite;
            transition: all 0.3s ease;
        }

        .fab-dots-1 {
            left: 15px;
            animation-delay: 0s;
        }

        .fab-dots-2 {
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            animation-delay: 0.4s;
        }

        .fab-dots-3 {
            right: 15px;
            animation-delay: 0.8s;
        }

        .fab-checkbox:checked~.fab .fab-dots {
            height: 6px;
        }

        .fab .fab-dots-2 {
            transform: translateX(-50%) translateY(-50%) rotate(0deg);
        }

        .fab-checkbox:checked~.fab .fab-dots-1 {
            width: 32px;
            border-radius: 10px;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
        }

        .fab-checkbox:checked~.fab .fab-dots-3 {
            width: 32px;
            border-radius: 10px;
            right: 50%;
            transform: translateX(50%) translateY(-50%) rotate(-45deg);
        }

        @keyframes blink {
            50% {
                opacity: 0.25;
            }
        }

        .fab-checkbox:checked~.fab .fab-dots {
            animation: none;
        }

        .fab-wheel {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10rem;
            height: 10rem;
            transition: all 0.3s ease;
            transform-origin: bottom right;
            transform: scale(0);
        }

        .fab-checkbox:checked~.fab-wheel {
            transform: scale(1);
        }

        .fab-action {
            position: absolute;
            background: #A67401;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: White;
            box-shadow: 0 0.1rem 1rem #d4a73d;
            transition: all 1s ease;

            opacity: 0;
        }

        .fab-checkbox:checked~.fab-wheel .fab-action {
            opacity: 1;
        }

        .fab-action:hover {
            background-color: #A67401;
        }

        .fab-wheel .fab-action-1 {
            right: -1rem;
            top: 0;
        }

        .fab-wheel .fab-action-2 {
            right: 3.4rem;
            top: 0.5rem;
        }

        .fab-wheel .fab-action-3 {
            left: 0.5rem;
            bottom: 3.4rem;
        }

        .fab-wheel .fab-action-4 {
            left: 0;
            bottom: -1rem;
        }
    </style>

    <head>
        <div>
            <header class="header">
                <nav class="navbar navbar-expand-lg fixed-top py-3">
                    <div class="container-fluid"><a href="index.html"
                            class="navbar-brand text-uppercase font-weight-bold js-scroll-trigger">Politisimeter</a>
                        <button type=" button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                            class="navbar-toggler navbar-toggler-right"><img src="assets/images/bars-solid.svg"
                                style="width: 25%;"></button>
                        <div id="navbarSupportedContent" class="collapse navbar-collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a href="index.html#about"
                                        class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Siapa
                                        Kami</a></li>
                                <li class="nav-item"><a href="index.html#visidanmisi"
                                        class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Visi dan
                                        Misi</a></li>
                                <li class="nav-item"><a href="index.html#jasadanproduk"
                                        class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Jasa dan
                                        Produk</a></li>
                                <li class="nav-item"><a href="index.html#timkami"
                                        class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Tim Kami</a>
                                </li>
                                <li class="nav-item"><a href="#blog"
                                        class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Blog</a></li>
                                <li class="nav-item"><a href="#ppi"
                                        class="nav-link text-uppercase font-weight-bold js-scroll-trigger">PPI</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </head>

    <!--
<div class="header">
    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
  </div>
-->

    <section id="icon-social-media">
        <div class="fab-wrapper">
            <input id="fabCheckbox" type="checkbox" class="fab-checkbox" />
            <label class="fab" for="fabCheckbox">
                <span class="fab-dots fab-dots-1"></span>
                <span class="fab-dots fab-dots-2"></span>
                <span class="fab-dots fab-dots-3"></span>
            </label>
            <div class="fab-wheel">
                <a href="https://wa.me/6282134460090" class="fab-action fab-action-1"
                    style="text-decoration: none; color:#231F20;">
                    <i class="fa fa-whatsapp"></i>
                </a>
                <a href="https://www.facebook.com/Politisimeter.ID/" class="fab-action fab-action-2"
                    style="text-decoration: none; color:#231F20;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/politisimeter/" class="fab-action fab-action-3"
                    style="text-decoration: none; color:#231F20;">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/politisimeter-politisimeter-2307521b4/"
                    class="fab-action fab-action-4" style="text-decoration: none; color:#231F20;">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
        </div>
    </section>

    <!--Jasa dan Produk-->
    <section id="ppi">
        <div class="container marketing">
            <h1 data-aos="fade-down" style="text-align: center; color: #A67401;" class="display-4">Politisimeter
                Political Insight
            </h1>
            <br />
            <br />
            <div class="row featurette">
                <div data-aos="fade-up" class="col-md-7">
                    <h2 class="featurette-heading" style="color: #A67401;"> PPI 1: Pilkada dan Costumer Journey </h2>
                    <p class=" lead">Jika tidak ada perubahan, Pilkada serentak akan diselenggarakan pada 9 Desember
                        2020. Pilkada serentak ini merupakan perhelatan politik besar yang menentekukan kandidat mana
                        yang akan didaulat oleh masyarakat sebagai pemimpin daerah mereka masing-masing.
                    </p>
                    <div class="col-lg-12" style="padding-left: 0em;">
                        <a href=" ppi/PPI-1.pdf" target="_blank"> <button class="btn btn-primary btn-xl">Unduh</button>
                        </a>
                    </div>
                </div>
                <div data-aos="fade-up" class="col-md-5">
                    <a href="ppi/PPI-1.pdf" target="_blank">
                        <img class="img-responsive zoom" style="width: 80%;" src="assets/images/ppi-1.png"
                            alt="Pilkada dan Costumer Journey">
                    </a>
                </div>
            </div>

            <div class="row featurette">
                <div data-aos="fade-up" class="col-md-7 order-md-2">
                    <h2 class="featurette-heading" style="color: #A67401;">PPI 2: Kandidat Pilkada dan Usulan Peta
                        Jalan
                        kepemimpinan Daerah </h2>
                    <p class="lead">
                        Kandidat Pilkada merupakan calon pemimpin daerah. Sebagai calon pemimpin daerah,
                        masyarakat memertanyakan visi, misi, gagasan, dan program yang dibawanya. Visi, misi, gagasan,
                        dan program merupakan salah satu nilai jual seorang calon pemimpin daerah dimata publik sebagai
                        konsumen politik.
                    </p>
                    <div class="col-lg-12" style="padding-left: 0em;">
                        <a href=" ppi/PPI-2.pdf" target="_blank"> <button class="btn btn-primary btn-xl">Unduh</button>
                        </a>
                    </div>
                </div>
                <div data-aos="fade-up" class="col-md-5 order-md-1">
                    <a href="ppi/PPI-2.pdf" target="_blank">
                        <img class="img-responsive zoom" style="width: 80%;" src="assets/images/ppi-2.png" alt=" Kandidat Pilkada dan Usulan Peta
                            Jalan
                            kepemimpinan Daerah">
                    </a>
                </div>
            </div>

            <div class="row featurette">
                <div data-aos="fade-up" class="col-md-7">
                    <h2 class="featurette-heading" style="color: #A67401;"> PPI 3: Kandidat Pilkada dan Strategi Banding
                    </h2>
                    <p class=" lead">Pilkada serentak tidak lama lagi akan berlangsung di 9 provinsi dan 270
                        kota/kabupaten seluruh Indonesia. Desember 2020 akan menjadi hari penentu arah kepemimpinan
                        lokal di banyak daerah di Indonesia untuk lima tahun ke depan. Di samping sebagian pertahana
                        yang akan melanjutkan masa bakti kepemipinannya, pemimpin-pemimpin baru akan lahir diharapkan
                        dapat membawa perubahan yang positif bagi masyarakat lokal.
                    </p>
                    <div class="col-lg-12" style="padding-left: 0em;">
                        <a href=" ppi/PPI-3.pdf" target="_blank"> <button class="btn btn-primary btn-xl">Unduh</button>
                        </a>
                    </div>
                </div>
                <div data-aos="fade-up" class="col-md-5">
                    <a href="ppi/PPI-3.pdf" target="_blank">
                        <img class="img-responsive zoom" style="width: 80%;" src="assets/images/ppi-3.png"
                            alt="Kandidat Pilkada dan Strategi Banding">
                    </a>
                </div>
            </div>

            <div class="row featurette">
                <div data-aos="fade-up" class="col-md-7 order-md-2">
                    <h2 class="featurette-heading" style="color: #A67401;">PPI 4: Didi Kempot: On Making Tribe </h2>
                    <p class="lead">
                        Making your tribe merupakan salah satu nasihat dari Seth Godin yang selalu terngiang di benak
                        saya. Penting untuk suatu perusahaan mampu membuat kelompok, klan, 'suku', grup, atau
                        orang-orang terkumpul secara kolektif yang merupakan 'pemuja dan pemuji radikal' dari produk
                        mereka.
                        Mereka adalah fans berat dari kualitas kepuasan tertentu yang ditawarkan oleh suatu produk
                        melalui upaya branding yang cerdas.
                    </p>
                    <div class="col-lg-12" style="padding-left: 0em;">
                        <a href=" ppi/PPI-4.pdf" target="_blank"> <button class="btn btn-primary btn-xl">Unduh</button>
                        </a>
                    </div>
                </div>
                <div data-aos="fade-up" class="col-md-5 order-md-1">
                    <a href="ppi/PPI-4.pdf" target="_blank">
                        <img class="img-responsive zoom" style="width: 80%;" src="assets/images/ppi-4.png" alt=" Kandidat Pilkada dan Usulan Peta
                            Jalan
                            kepemimpinan Daerah">
                    </a>
                </div>
            </div>

            <!--
<div class="row featurette">
                <div data-aos="fade-up" class="col-md-7">
                    <h2 class="featurette-heading" style="color: #A67401;">Riset Kemajuan Pembangunan</h2>
                    <p class=" lead">Riset kemajuan pembangunan sangat strategis untuk mengeksplorasi dan
                        menginvestigasi masalah
                        dan tantangan pembangunan lokal. <br /><br />
                        Riset ini berguna tidak hanya untuk kebutuhan konten dan isu kampanye, tetapi juga sebagai bahan
                        kognitif
                        kepemimpinan klien ketika klien menang dan menjabat sebagai pemimpin daerah nanti.
                    </p>
                </div>
                <div data-aos="fade-up" class="col-md-5">
                    <img class="img-responsive zoom" style="width: 80%;"
                        src="assets/images/Riset-kemajuan-pembangunan.png" alt="Riset Kemajuan Pembangunan">
                </div>
            </div>
            <div class="row featurette">
                <div data-aos="fade-up" class="col-md-7 order-md-2">
                    <h2 class="featurette-heading" style="color: #A67401;">Riset Kekuatan Politik Lokal </h2>
                    <p class="lead">Kami melakukan riset ini untuk mengeksplorasi dan menginvestigasi sebaran, struktur,
                        dan
                        potensi kekuatan politik lokal. Metode ilmiah yang digunakan seperti FGD, observasi, wawancara,
                        dan studi
                        literatur.
                    </p>
                </div>
                <div data-aos="fade-up" class="col-md-5 order-md-1">
                    <img class="img-responsive zoom" style="width: 80%;" src="assets/images/riset-politik-lokal.png"
                        alt="Riset Kekuatan Politik Lokal">
                </div>
            </div>
            <div class="row featurette">
                <div data-aos="fade-up" class="col-md-7">
                    <h2 class="featurette-heading" style="color: #A67401;">Jasa Konsultan Politik</h2>
                    <p class=" lead">Strategi marketing dan kampanye politik berada pada dua medan perang, yaitu darat
                        (riil) dan
                        media (digital dan daring). Keterpaduan dan keselarasan keduanya sangat penting untuk hasil
                        upaya yang
                        maksimal. <br /><br />
                        Kami menyediakan jasa konsultan pada kedua medan perang marketing dan kampanye politik. Kami
                        juga berupaya
                        memastikan integrasi dan keterpaduan keduanya benar terlaksana.
                    </p>
                </div>
                <div data-aos="fade-up" class="col-md-5">
                    <img class="img-responsive zoom" style="width: 100%;" src="assets/images/jasa-konsultan-politik.png"
                        alt="Jasa Konsultan Politik">
                </div>
            </div>
            <div class="row featurette">
                <div data-aos="fade-up" class="col-md-7 order-md-2">
                    <h2 class="featurette-heading" style="color: #A67401;">Jasa Pembuatan Visi, Misi, dan Program Kerja
                    </h2>
                    <p class="lead">Pilkada merupakan kontestasi politik untuk menjual gagasan pembangunan dan kualitas
                        personal
                        calon pemimpin. Gagasan pembangunan diwujudkan dalam bentuk pernyataan visi, misi, dan program
                        kerja calon
                        pemimpin daerah.
                        <br /> <br />
                        Kami menyediakan jasa pembuatan visi, misi dan program kerja bagi calon pemimpin daerah. Hal ini
                        berguna
                        secara strategis sebagai pembangun reputasi baik di mata pemilih dan acuan utama kiprah
                        profesionalitas
                        kepemimpinan sang kandidat ketika kemudian menjabat.
                    </p>
                </div>
                <div data-aos="fade-up" class="col-md-5 order-md-1">
                    <img class="img-responsive zoom" style="width: 80%;" src="assets/images/jasa-pembuatan-visi.png"
                        alt="Jasa Pembuatan Visi, Misi, dan Program Kerja">
                </div>
            </div>
            <div class="row featurette">
                <div data-aos="fade-up" class="col-md-7">
                    <h2 class="featurette-heading" style="color: #A67401;">Jasa Konsultan Politik</h2>
                    <p class=" lead">Marketing dan kampanye digital tak terelakkan sekarang untuk berbagai upaya
                        penjualan
                        termasuk
                        dalam hal politik.
                        <br /> <br />
                        Kami menawarkan kepada klien jasa pembuatan kanal marketing dan kampanye digital beserta
                        produksi kontennya
                        yang atraktif. Kanal-kanal tersebut berupa:
                        <br />
                        <ol class="lead">
                            <li>
                                Situs resmi kandidat (landing page)
                            </li>
                            <li>
                                Akun, grup, dan halaman resmi Facebook kandidat
                            </li>
                            <li>
                                Akun Twitter resmi kandidat
                            </li>
                            <li>
                                Akun resmi Instagram kandidat
                            </li>
                            <li>
                                Akun YouTube resmi kandidat, dan
                            </li>
                            <li>
                                Grup-grup strategis resmi untuk pergerakan kampanye kandidat
                            </li>
                        </ol>
                    </p>
                </div>
                <div data-aos="fade-up" class="col-md-5">
                    <img class="img-responsive zoom" style="width: 100%;" src="assets/images/kanal-dan-konten.png"
                        alt="Jasa Konsultan Politik">
                </div>
            </div>
            <div class="row featurette">
                <div data-aos="fade-up" class="col-md-7 order-md-2">
                    <h2 class="featurette-heading" style="color: #A67401;">Digital Media Monitoring Dashboard
                    </h2>
                    <p class="lead">Dashboard pemantauan media digital merupakan sumber keunggulan kompetitif baru dalam
                        politik.
                        Keunggulan menggunakan dashboard dibandingkan hanya laporan adalah timses kandidat pada divisi
                        digital
                        monitoring bisa lebih ulet dan tangkas dan menghasilkan insight strategis yang berguna untuk
                        manuver
                        strategi dan taktik selanjutnya.
                    </p>
                </div>
                <div data-aos="fade-up" class="col-md-5 order-md-1">
                    <img class="img-responsive zoom" style="width: 100%;" src="assets/images/digital-monitoring.png"
                        alt="Digital Media Monitoring Dashboard">
                </div>
            </div>
            <div class="row featurette">
                <div data-aos="fade-up" class="col-md-7">
                    <h2 class="featurette-heading" style="color: #A67401;">Dashboard Sistem Informasi Manajemen Kampanye
                    </h2>
                    <p class=" lead">Kami menawarkan klien dashboard sistem informasi manajemen kampanye yang
                        memberitahu: <br />
                        <ol class="lead">
                            <li>
                                Jejak kampanye kandidat beserta data yang relevan di setiap lokasinya.
                            </li>
                            <li>
                                Distribusi logistik (alat peraga) beserta data yang relevan di setiap lokasinya.
                            </li>
                            <li>
                                Sebaran kekuatan politik lokal beserta data potensi suaranya.
                            </li>
                        </ol>
                    </p>
                </div>
                <div data-aos="fade-up" class="col-md-5">
                    <img class="img-responsive zoom" style="width: 100%;"
                        src="assets/images/dashboard-sistem-informasi.png"
                        alt="Dashboard Sistem Informasi Manajemen Kampanye">
                </div>
            </div>
-->
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark">
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                    <!-- Content -->
                    <a class="footer js-scroll-trigger" href="#home">
                        <h6 class="text-uppercase font-weight-bold">Politisimeter</h6>
                    </a>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Accuracy through science and technology<p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Tentang Kami</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a class="footer js-scroll-trigger" href="index.html#about">Siapa Kami</a>
                    </p>
                    <p>
                        <a class="footer js-scroll-trigger" href="index.html#visidanmisi">Visi dan Misi</a>
                    </p>
                    <p>
                        <a class="footer js-scroll-trigger" href="#jasadanproduk">Jasa dan Produk</a>
                    </p>
                    <p>
                        <a class="footer js-scroll-trigger" href="index.html#timkami">Tim Kami</a>
                    </p>
                    <p>
                        <a class="footer js-scroll-trigger" href=" #!">Blog</a>
                    </p>
                    <p>
                        <a class="footer js-scroll-trigger" href="ppi.html">PPI</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <!--
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <h6 class="text-uppercase font-weight-bold">Jasa dan Produk</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="footer js-scroll-trigger" href="#!">Your Account</a>
          </p>
          <p>
            <a class="footer js-scroll-trigger" href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a class="footer js-scroll-trigger" href="#!">Shipping Rates</a>
          </p>
          <p>
            <a class="footer js-scroll-trigger" href="#!">Help</a>
          </p>

        </div>
        -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Kontak</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a class="footer" href="https://wa.me/6282134460090">
                            <img class="img-responsive" src="assets/images/Whatsapp.png"
                                style="width: 13%; float: left; padding-right: 0.5em;"> +62 821 3446
                            0090</p>
                    </a>
                    <p>
                        <a class="footer" href="mailto: info@politsimeter.com">
                            <img class="img-responsive" src="assets/images/email.png"
                                style="width: 13%; float: left; padding-right: 0.5em;">
                            info@politisimeter.com</p>
                    </a>
                    <p>
                        <a class="footer" href="https://www.instagram.com/politisimeter/">
                            <img class="img-responsive" src="assets/images/Instagram.png"
                                style="width: 13%; float: left; padding-right: 0.5em;">
                            @politisimeter
                        </a>
                    </p>
                    <p>
                        <a class="footer" href="https://www.linkedin.com/in/politisimeter-politisimeter-2307521b4/">
                            <img class="img-responsive" src="assets/images/Linkedin.png"
                                style="width: 13%; float: left; padding-right: 0.5em;">
                            Politisimeter
                        </a>
                    </p>
                    <p>
                        <a class="footer" href="https://www.facebook.com/Politisimeter.ID/">
                            <img class="img-responsive" src="assets/images/facebook.png" alt="facebook"
                                style="width: 13%; float: left; padding-right: 0.5em;">
                            Politisimeter.ID
                        </a>
                    </p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a class="footer js-scroll-trigger" href="https://politisimeter.com/"> Politisimeter.com</a>
        </div>
        <!-- Copyright -->

    </footer>


    <div class="progress-container fixed-bottom">
        <div class="progress-bar" id="myBar"></div>
    </div>

    <!-- Footer -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/script.js"></script>

</body>

</html>